# webapp1

./: README.md  appspec.yml  pom.xml
.circleci/: config.yml
BE-layer/: pom.xml
BE-layer/src/main/java/neu/edu/csye6225/: SpringbootApplication.java
BE-layer/src/main/java/neu/edu/csye6225/aws/: AmazonSNSClient.java  AmazonSQSClient.java
BE-layer/src/main/java/neu/edu/csye6225/config/: DataSourceConfig.java
BE-layer/src/main/java/neu/edu/csye6225/controller/: BookController.java  UserController.java
BE-layer/src/main/java/neu/edu/csye6225/helper/: ConstantUtils.java  Hashing.java
BE-layer/src/main/java/neu/edu/csye6225/metrics/: MetricsConfig.java
BE-layer/src/main/java/neu/edu/csye6225/model/: Book.java  Cart.java  Changepwd.java  Image.java  User.java  UserSession.java
BE-layer/src/main/java/neu/edu/csye6225/repository/: BookRepository.java  BookRepositoryCustom.java  BookRespositoryCustomImpl.java  CartRepository.java  ImageRepository.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryCustomImpl.java  UserSessionRepository.java
BE-layer/src/main/java/neu/edu/csye6225/service/: AmazonService.java  AmazonServiceImpl.java  UserService.java  UserServiceImpl.java
BE-layer/src/main/resources/: application.properties
BE-layer/src/main/resources/static/: index.html  main-es2015.js  main-es2015.js.map  main-es5.js  main-es5.js.map  polyfills-es2015.js  polyfills-es5.js  styles-es2015.js  styles-es2015.js.map  styles-es5.js  styles-es5.js.map
BE-layer/src/test/java/neu/edu/csye6225/helper/: HashingTest.java
FE-layer/: pom.xml
FE-layer/src/main/web/: README.md  angular.json  package.json
FE-layer/src/main/web/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
FE-layer/src/main/web/src/app/components/common/change-password-dialog/: change-password-dialog.component.html  change-password-dialog.component.ts
FE-layer/src/main/web/src/app/components/common/update-profile-dialog/: update-profile-dialog.component.html  update-profile-dialog.component.ts
FE-layer/src/main/web/src/app/components/home/: home-routing.module.ts  home.component.html  home.component.scss  home.component.ts  home.module.ts  home.service.ts
FE-layer/src/main/web/src/app/components/home/add-book/: add-book.component.html  add-book.component.ts
FE-layer/src/main/web/src/app/components/home/book-details/: book-details.component.html  book-details.component.scss  book-details.component.ts
FE-layer/src/main/web/src/app/components/home/buy-books/: buy-books.component.html  buy-books.component.spec.ts  buy-books.component.ts
FE-layer/src/main/web/src/app/components/home/cart/: cart.component.html  cart.component.ts
FE-layer/src/main/web/src/app/components/home/my-book-store/: delete-book-dialog.html  my-book-store.component.html  my-book-store.component.spec.ts  my-book-store.component.ts  update-book-dialog.html
FE-layer/src/main/web/src/app/components/home/welcome/: welcome.component.html  welcome.component.ts
FE-layer/src/main/web/src/app/components/login/: login.component.html  login.component.ts  login.service.ts
FE-layer/src/main/web/src/app/components/registration/: registration.component.html  registration.component.ts  registration.service.ts
FE-layer/src/main/web/src/app/components/welcome/: welcome-routing.module.ts  welcome.module.ts
FE-layer/src/main/web/src/app/constant/: const.ts
FE-layer/src/main/web/src/app/core/: api.service.ts
FE-layer/src/main/web/src/app/models/: User.ts  book.ts  cart.ts  changepwd.ts  image.ts
FE-layer/src/main/web/src/app/modules/angular-mat/: angular-mat.module.ts
FE-layer/src/main/web/src/app/services/: authentication.service.ts
cloud-watch/: cloudwatch-agent.json
code-deploy-hook-scripts/: afterInstall.sh  applicationStart.sh  beforeInstall.sh
jmeterTestPlan/: ThreadGroup.jmx  jmeterTestPlan.jmx
scripts/: webapp.service
