<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.csye6225.webapp</groupId>
    <artifactId>cloud</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>FE-layer</module>
        <module>BE-layer</module>
    </modules>

<!--    <properties>-->
<!--        &lt;!&ndash; The main class to start by executing java -jar &ndash;&gt;-->
<!--        &lt;!&ndash;        <start-class>com.mycorp.starter.HelloWorldApplication</start-class>&ndash;&gt;-->
<!--&lt;!&ndash;        <start-class>org.csye6225.webapp.neu.edu.csye6225.SpringbootApplication</start-class>&ndash;&gt;-->
<!--        <start-class>org.csye6225.webapp.neu.edu.csye6225.SpringbootApplication</start-class>-->

<!--    </properties>-->

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.0.RELEASE</version>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>